<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BinaryBeasts</groupId>
  <artifactId>BinaryBeasts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-ie-driver</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.8.0</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
 	</dependency>
     <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>25.0-jre</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-api -->
	<dependency>
    	<groupId>org.apache.maven.surefire</groupId>
   		<artifactId>surefire-api</artifactId>
    	<version>2.12.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-plugin-testing-harness -->
	<dependency>
    	<groupId>org.apache.maven.shared</groupId>
    	<artifactId>maven-plugin-testing-harness</artifactId>
    	<version>1.1</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-surefire-provider</artifactId>
    	<version>1.3.2</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.12.4</version>
	</dependency>
	<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
	</dependencies>
	<build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
             <source>1.8</source>
             <target>1.8</target>
            </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
              <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
              <!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->
             </suiteXmlFiles>
            </configuration>
    </plugin>
   </plugins>  
  </build>
</project>